body {
    margin: 0 auto;
    background-color: lightgray;
    max-width: 67rem;
}

main {
    margin: 0 auto;
}

footer {
    margin-top: 100px;
    margin-bottom: 100px;
    border-top: 1px solid #333;
}

h1 {
    border-bottom: 4px double #ccc;
}

.site-header {
    background-size: cover;
    height: 300px;
    text-align: center;
}

.site-title {
    font-size: 2em;
    border-bottom: 1px solid #333;
}

.img-me {
    width: 300px;
    display: block;
    margin: auto;
}

.img-about {
    width: 700px;
    display: block;
    margin: auto;
}

.main-about {
    display: grid;
    grid-template-columns: 60% auto;
    margin: 0 auto;
    gap: 1em 3em;
}

.kurs-about {
    grid-column: 1/2;
}

.syfte-about {
    grid-column: 2/3;
}

.picture-about {
    grid-column: 1/3;
}

.img-dog {
    width: 700px;
    display: block;
    margin: auto;
    border: 80px solid blueviolet;
    border-radius: 50%;
}

.img-cat {
    width: 700px;
    display: block;
    margin: auto;
    border: 80px solid pink;
    border-radius: 20%;
}

.h3-dog {
    animation: blinker 1s linear infinite;
    font-size: 1.5em;
    font-family: cursive;
    color: blueviolet;
}

.h3-cat {
    animation: blinker 1s linear infinite;
    font-size: 1.5em;
    font-family: cursive;
    color: black;
}

@keyframes blinker {
    50% {
    opacity: 0;
    }
}

.question {
    font-weight: bold;
}

.red-card {
    display: contents;
    font-size: 10em;
    color: red;
    list-style: none;
}

.black-card {
    display: contents;
    font-size: 10em;
    list-style: none;
}

.img-uml {
    width: 700px;
    display: block;
    margin: auto;
}
